{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-12d8759e-021b-4b8e-b5a5-947e93c8747d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}